//
    // Variables

    // @package eyw
    // @author  Kabolobari Benakole <i@kb.life>

// Typography
$basefont:          18px
$picofont:          0.715rem
$nanofont:          0.815rem
$microfont:         0.915rem
$smallfont:         1.115rem
$mediumfont:        1.275rem
$largefont:         1.375rem

$bodyfont:          'body', serif
$headingfont:       'heading', sans-serif

$defaultlh:         1.75
$headinglh:         1.45


// Colors
$primarycolor:      #006535
$compcolor:         #1a2129
$sweetgray:         #767676
$platinum:          #f9f9f9
$gainsboro:         #dcdcdc
$richblack:         #080705
$readablegray:      rgba( 0, 0, 0, 0.76 )
$lightergreen:      lighten(#39613E,50%)

// Media
$buttonshadow:      8px 10px 20px 0px rgba( 46, 61, 73, 0.15 )
$subtleboxshadow:   0 0 3px #d0d0d0
$brashboxshadow:    5px 5px 25px 0 rgba( 46, 61, 73, 0.2 )
$borderline:        1px solid #ddd
$cardshadow:        0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12)

$preferredradius:   5px


// Measures & Widths
$maxwidth-xl:       1192px
$maxwidth-sl:       1024px
$maxwidth-lt:       992px
$maxwidth-tb:       768px
$maxwidth-sm:       576px
$maxwidth-xs:       360px

$space-xxs:         0.25rem
$space-xs:          0.55rem
$space-sm:          1.55rem
$space-md:          2.55rem
$space-lg:          3.55rem
$space-xl:          4.55rem
$space:             1.05rem


// Media Queries
$xsmallup:          "only screen and (min-width: 368px)"
$xslandsc:          "only screen and (min-width: 480px)"
$smallup:           "only screen and (min-width: 576px)"
$smalldown:         "only screen and (max-width: 575px)"
$mediumup:          "only screen and (min-width: 768px)"
$mediumdown:        "only screen and (max-width: 767px)"
$largeup:           "only screen and (min-width: 992px)"
$slaptop:           "only screen and (min-width: 1024px)"
$xlargeup:          "only screen and (min-width: 1192px)"