// 
    // Colors

    // @package hdy
    // @author  Kabolobari Benakole <i@kb.life>

// Colors
.co-sweetgray
    color:              $sweetgray
.co-readablegray
    color:              $readablegray
.co-richblack
    color:              $richblack
.co-white
    color:              #ffffff
.co-primary
    color:              $primarycolor
.co-gainsboro
    color:              $gainsboro

// Backgrounds
.bg-primary
    background-color:   $primarycolor
.bg-comp
    background-color:   $compcolor
.bg-white
    background-color:   #ffffff
.bg-platinum
    background-color:   $platinum
.bg-gainsboro
    background-color:   $gainsboro
.bg-rich-black
    background-color:   $richblack
.bg-lightgreen
    background-color:   #f6f7f8

// Opacity
.opacity-7
    opacity:            0.7
