// 
    // Forms parts

    // @package hdy
    // @author  Kabolobari Benakole <i@kb.life>

input[type="search"]
    height:                 40px
    width:                  100%
    padding:                0 1.85rem
    border:                 $borderline
    border-radius:          $space-lg
    box-shadow:             0 0 8px #ddd
    font-size:              $microfont

input
    height:                 40px
    width:                  100%
    padding:                0 1.85rem
    border:                 $borderline
    border-radius:          $space-lg
    box-shadow:             0 0 8px #ddd
    font-size:              $microfont