// 
    // Images

    // @package cpc
    // @author  Kabolobari Benakole <i@kb.life>

// Videos
.video-wrapper
    position:               relative
    padding-bottom:         56.25%
    padding-top:            25px
    height:                 0
    iframe
        position:           absolute
        top:                0
        left:               0
        width:              100%
        height:             100%


.gallery img
    width: 100%
    height: 200px

.gallery figure 
    display: block
    margin: 0

.gallery figcaption 
    display: none
.spaced-image
    margin-top:     2.5rem
img + figcaption
    display:                block
    font-size:              $nanofont
    line-height:            1.2rem
    padding-top:            0.5rem
