
// 
    // Tag

    // @package hdy
    // @author  Kabolobari Benakole <i@kb.life>

.tag
    display:            block
    color:              $sweetgray
    font-family:        'heading', sans-serif
    padding:            ($space-xxs - 0.2rem) $space-xs ($space-xxs - 0.225rem)
    border:             $borderline
    border-radius:      $space-lg
    font-size:          ($microfont - 0.1rem)
    &.is-filled
        display:        inline-block
        color:          #fff
        border-color:   transparent
        &.brand-fill
            background-color:   $primarycolor
