// 
    // Text Decorations

    // @package hdy
    // @author  Kabolobari Benakole <i@kb.life>

// Texts
.tx-c
    text-align:         center
.tx-r
    text-align:         right
.uline
    text-decoration:    underline

.ff-sans-serif
    font-family:        $headingfont

.tx-shadow-light
    text-shadow:        0 1px 2px rgba( 0, 0, 0, 0.3 )
.tx-indent-space
    text-indent:        $space

.ff-b
    font-family:        'body'
.headinglh
    line-height:        $headinglh

.smalllh
    line-height:        1.2rem

.ls-h
    letter-spacing:     0.5px

.small-caps
    +text-treatment( $smallfont, uppercase, 2px )
.micro-caps
    +text-treatment( $microfont, uppercase, 2px )
.nano-caps
    +text-treatment( $nanofont, uppercase, 2px )


// Sizes
.picotext
    font-size:          $picofont
.nanotext
    font-size:          $nanofont
.microtext
    font-size:          $microfont
.smalltext
    font-size:          $smallfont
.mediumtext
    font-size:          $mediumfont
.largetext
    font-size:          $largefont
.lead
    @extend .smalltext
    @media #{ $smallup }
        font-size:      $mediumfont


// Headings
h1, h2, h3, h4
    font-family:        $headingfont
    margin-top:         $space-sm
    margin-bottom:      $space-xs
    line-height:        $headinglh
    color:              $richblack
h1, .h1
    font-size:          1.72rem
    @media #{ $smallup }
        font-size:      1.96rem
h2, .h2
    font-size:          1.56rem
    @media #{ $smallup }
        font-size:      1.72rem
h3, .h3
    font-size:          1.32rem
h4, .h4
    font-size:          1.24rem

.w-w-d-w-w-d
    @media #{ $xsmallup }
        text-align: center
    // @media #{ $smalldown }
    //         text-align: left