// 
    // Archives

    // @package hdy
    // @author  Kabolobari Benakole <i@kb.life>

.is-releases-all, .is-announcements-all
    .featured-image
        height:             96px
        @media #{$smallup}
            height:         144px

.post-group
    margin-bottom:          1.75rem
    @media #{$smallup}
        margin-bottom:      3.25rem

.archive-month
    border-bottom:          $borderline
    border-color:           $primarycolor

.article-link
    display:                block
    padding:                $space-sm 0
    border-bottom:          $borderline
    &:last-of-type, &:only-of-type
        border-bottom:      0

.events-date
    background-color:       $primarycolor
    color:                  #fff
    box-shadow:             $cardshadow
    width:                  64px
    height:                 64px
    border-radius:          50%
    line-height:            1.2rem