// 
    // Homepage

    // @package hdy
    // @author  Kabolobari Benakole <i@kb.life>

.is-home
    .site-header
        @media #{ $smallup }
            height:             496px
        @media #{ $mediumup }
            height:             592px
        .header-content
            @media #{ $smallup }
                padding-top:    5rem
            @media #{ $mediumup }
                padding-top:    8rem
    
.hdy-quadrant
    .image
        width:                  auto
        height:                 64px
