// 
    // People

    // @package cpc
    // @author  Kabolobari Benakole <i@kb.life>

.people
    img
        height:             520px
        @media #{$mediumup}
            height:         360px
    figcaption
        background-image: -ms-linear-gradient(top right, rgba(0,101,53,0) 0%, rgba(0,101,53,1) 100%)
        background-image: -moz-linear-gradient(top right, rgba(0,101,53,0) 0%, rgba(0,101,53,1) 100%)
        background-image: -o-linear-gradient(top right, rgba(0,101,53,0) 0%, rgba(0,101,53,1) 100%)
        background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0, rgba(0,101,53,0)), color-stop(100, rgba(0,101,53,1)))
        background-image: -webkit-linear-gradient(top right, rgba(0,101,53,0) 0%, rgba(0,101,53,1) 100%)
        background-image: linear-gradient(to bottom left, rgba(0,101,53,0) 0%, rgba(0,101,53,1) 100%)
        bottom:             0
        width:              100%
        left:               0