.search-form
    border:                 $borderline
    border-radius:          5px
    width:                  290px
    input
        border:             none
        width:              230px
        outline:            none