// 
    // Floats

    // @package hdy
    // @author  Kabolobari Benakole <i@kb.life>

.clearfix
    &::before, &::after
        content:            ''
        display:            table
        clear:              both

.col
    float:                  none
    &.col-12
        width:              100%
    @media #{ $mediumup }
        float:              left
        &.col-4-md
            width:          calc(30% - 1.55rem)
            margin-right:   $space-sm
            padding-right:  0
        &.col-8-md
            width:          70%
            padding-left:   0

.sticky-mediumup
    border-bottom:          $borderline
    @media #{ $mediumup }
        position:           sticky
        top:                0
        border-bottom:      0

.left-40
    @media #{$smallup}
        width:              40%
        float:              left
        padding-right:      $space-lg

.left-70
    @media #{$mediumup}
        width:              64%
        float:              left
        padding-right:      $space-lg
.right-30
    @media #{$mediumup}
        width:              36%
        float:              right
.left-70-persisted
        width:              64%
        float:              left
.right-30-persisted
        width:              36%
        float:              right
.left-50-persisted
    width:                  100%
    @media #{$mediumup}
        width:              100%
        float:              left