// 
    // Footer

    // @package hdy
    // @author  Kabolobari Benakole <i@kb.life>
    // @version 1.0.0

.site-footer

    .grid
        grid-gap:                       $space-sm
        &.mixed
            > *
                &:nth-child(odd)
                    grid-column:        1 / 7
                &:nth-child(even)
                    grid-column:        7 / 13
                &.address
                    grid-column:        1 / 13
                @media #{ $smallup }
                    &:nth-child(3)
                        grid-column:    1 / 5
                    &:nth-child(4)
                        grid-column:    5 / 13
                @media #{ $mediumup }
                    &:nth-child(1)
                        grid-column:    1 / 5
                    &:nth-child(2)
                        grid-column:    5 / 9
                    &:nth-child(3)
                        grid-column:    9 / 13
                    &:nth-child(4)
                        grid-column:    1 / 13
                @media #{ $slaptop }
                    &:nth-child(1)
                        grid-column:    1 / 3
                    &:nth-child(2)
                        grid-column:    3 / 5
                    &:nth-child(3)
                        grid-column:    5 / 7
                    &:nth-child(4)
                        grid-column:    9 / 13

    h3, a
        color:              #ffffff
        font-family:        $headingfont
    a
        font-size:          $nanofont
        opacity:            0.7
        letter-spacing:     0.3px
        &:active, &:focus, &:hover, &.is-active
            opacity:        1
    hr
        border:             0
        border-top:         1px dashed rgba(255, 255, 255, 0.4)
    .colophon
        font-size:          $nanofont
        opacity:            0.7


.bod-top
    border-top:             0.5px solid rgba(255,255,255,0.5)

